spring.application.name=Prethesis
# PostgreSQL Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/prethesis
spring.datasource.username=postgres
spring.datasource.password=yennguyen@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
